■メタ文字
. -> 任意の一文字
^ -> 行頭
$ -> 行末

[] -> 任意の一文字
[abc] -> abcにマッチ
[a-z] -> a-zにマッチ
[^abc] -> abc以外にマッチ

{} -> 直前文字の繰り返し回数
0{2} -> 00
0{2,} -> 00, 000, 00000000000000...
0{2,4} -> 00, 000, 0000

() -> 任意の単語の繰り返し
(abc)* -> abc, abcabc
(abc|def)* -> abc, def, defdef

a? 0 or 1 -> , a
a* 0 or more -> , a, aaaaa
a+ -> 1 or more -> a, aa, aaaa

* + のあとの ? -> 最小マッチをさせる

\n -> 改行
\t -> タブ
\d -> 数字[0-9]
\w -> 英数字
\s -> スペース

() RegExp.$1 -> 正規表現中の一部を抽出

■フラグ
i -> 大文字小文字を区別しない
g -> すべてのマッチした要素を配列で返す
m -> 複数行に対応させる -> ^ $ (先頭と終端)
